.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  @media screen and (min-width: 0px) and (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  grid-gap: 0.5em;
  .card {
    // height: max-content;
    height: 100%;
    margin-bottom: 44px;
    .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.card-content {
  padding: 0.75rem;
}

.card-image {
  text-align: center;
  transition: all 0.3s ease-out;
  &.has-hover:hover {
    cursor: pointer;
    transform: scale(1.08);
  }
  .profile-img {
    height: 240px;
    width: 240px;
  }
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 0.5em;
  .card {
    height: 100%;
    margin-bottom: 44px;
    .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

