.channel {
  font-size: 25px;
}

pre {
  background-color: white;
  font-size: 15px;
  font-family: Roboto, Arial, sans-serif;
  white-space: pre-wrap;

  &.profile {
  }
  &.description {
    overflow-x: unset;
    padding: 0;
  }
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0.5em;
  .card {
    // height: max-content;
    height: 100%;
    .card-image {
      text-align: center;
    }
    .title {
      font-size: 1em;
    }
    .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.card-image {
  text-align: center;
  // transition: all .3s ease-out;
  // &.has-hover:hover {
  //   cursor: pointer;
  //   transform: scale(1.08);
  // }
}

.has-animation {
  transition: all .3s ease-out;
  &.has-hover:hover {
    cursor: pointer;
    transform: scale(1.08);
  }
}

.card-content {
  padding: 1rem;
}

p.duration {
  position: absolute;
  bottom: 10px;
  right: calc(100%/2 - 160px);
  background-color: black;
  color: white;
  padding: 0 10px;
}
