$point: 3px;
// $primary-color : #35DB92;
$primary-color: #35db92;
$back-color: #dcf9ec;
$size-len: 30;
$position-len: 10;

// 枠内レイアウト
@mixin contents-border {
  position: relative;
  padding: 0.5em 1em;
  border: solid 3px #345180;
  border-radius: 8px;
  background: #fff;
}

@mixin box-title {
  position: absolute;
  display: inline-block;
  top: 3px;
  left: 3px;
  padding: 0 9px;
  line-height: 1;
  font-size: 13px;
  color: #758299;
  font-weight: bold;
  font-family: 'Kosugi Maru', cursive;
  + section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    > div {
      white-space: nowrap;
      font-family: 'Hachi Maru Pop', cursive;
      color: #486189;
      font-weight: bold;
    }
    > div pre {
      font-family: 'Hachi Maru Pop', cursive;
      color: #486189;
      font-weight: bold;
      padding: 0px 15px;
      margin-top: 5px;
    }
  }
}

.live-time-message {
  font-family: 'Hachi Maru Pop', cursive;
  color: #486189;
  font-weight: bold;
  padding: 20px 15px 0px 15px;
}

%count-format {
  font-size: 13px;

  & section {
    display: flex;
    align-items: center;
    justify-content: flex-end !important;
    height: 100%;
    > div {
      white-space: nowrap;
      font-family: sans-serif !important;
      color: #486189;
      font-weight: bold;
    }
  }
}

// -------------------------------------------->>

// 履歴書 プロフィール

.profile-body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  color: $primary-color !important;
  // padding-top: 100px;
}

h2 {
  font-size: 200%;
  text-align: center;
  color: gray;
}

.profile-are {
  //   background-color: white;
  margin: 0 auto;
  @media screen and (min-width: 880px) {
    width: 880px;
  }
  @media screen and (min-width: 0px) and (max-width: 879px) {
    width: 100%;
  }
}

.profile-contents {
  border-color: black;
  color: black;
}

$ROW_LEN_PTN1: 80px;

html,
body,
.grid-container1,
.grid-container2 {
  height: 100%;
  margin: 0;
}

.grid-container1 {
  display: grid;

  @media screen and (min-width: 880px) {
    grid-template-columns: 1fr 1fr 1fr 240px;
    grid-template-rows: 30px 90px 50px 40px;
    // grid-template-rows: auto;
  }
  @media screen and (min-width: 0px) and (max-width: 879px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  gap: 10px 10px;
  @media screen and (min-width: 880px) {
    grid-template-areas:
      'katakana katakana nickname picture'
      'name name nickname  picture'
      'sex birthday stature picture'
      'view-count subscriber-count video-count picture';
    & > div {
      @include contents-border;
      span.box-title {
        @include box-title;
      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 879px) {
    grid-template-areas:
      'picture'
      'katakana '
      'name'
      'nickname'
      'sex'
      'birthday'
      'stature'
      'view-count'
      'subscriber-count'
      'video-count'
      ;
    & > div {
      @include contents-border;
      span.box-title {
        @include box-title;
      }
    }
  }
}

.name {
  grid-area: name;

  input[type='text'] {
    width: 250px;
  }
}

.katakana {
  grid-area: katakana;
  font-size: 14px;
  input[type='text'] {
    width: 250px;
  }
}

.birthday {
  grid-area: birthday;
  input[type='text'] {
    width: 150px;
  }
}

.stature {
  grid-area: stature;
  input[type='text'] {
    width: 150px;
  }
}

.sex {
  grid-area: sex;
  input[type='text'] {
    width: 150px;
  }
}

.view-count {
  grid-area: view-count;
  @extend %count-format;
}

.subscriber-count {
  grid-area: subscriber-count;
  @extend %count-format;
}
.video-count {
  grid-area: video-count;
  @extend %count-format;
}

.picture {
  grid-area: picture;
  padding: 0 !important;
  border: unset !important;
  background-color: white !important;
  text-align: center;
}

.nickname {
  grid-area: nickname;
  & section > div {
    line-height: 180%;
  }
}

.contents {
  grid-area: contents;
}

.live-time {
  grid-area: live-time;
  .live-time-font {
    padding-top: 20px;
    white-space: nowrap;
    font-family: 'Hachi Maru Pop', cursive;
    color: #486189;
    font-weight: bold;
  }
}

.name-font {
  font-family: 'Yusei Magic', cursive !important;
  font-size: 250%;
}

.grid-container2 {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 80px 80px 240px 160px;
  &.edit-mode {
    grid-template-rows: 200px 80px 80px 330px 160px;
  }
  gap: 10px 10px;
  // 好きな食べ物 / 嫌いな食べ物
  grid-template-areas:
    'site site'
    'favorite hate'
    'contents contents'
    'live-time live-time'
    'free-space free-space';
  & > div {
    @include contents-border;
    span.box-title {
      @include box-title;
    }
  }
}

.link-edit {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  color: gray !important;
  .edit-title {
    font-family: sans-serif;
    color: black !important;
    font-weight: bold;
  }
  input {
    width: 100%;
    margin-bottom: 2px;
  }
  font-family: sans-serif !important;
}

.favorite {
  grid-area: favorite;
}

.hate {
  grid-area: hate;
}

.free-space {
  grid-area: free-space;
}

.site {
  grid-area: site;
  .site-font a {
    font-family: serif !important;
    color: #008db7 !important;
    font-size: 110%;
    transition: 0.3s;
    &:hover {
      opacity: 0.6;
    }
  }
}

textarea {
  padding-left: 3px !important;
  width: 100%;
  padding-bottom: 5px;
  resize: none;
}

.div-textarea {
  width: 100%;
}

.edit-gantt {
  display: grid;
  grid-template-columns: 80px 100px 100px;
  gap: 5px;
  border: solid 1px #345180;
  color: gray;
  padding: 5px;
  input {
    width: 45px;
  }
}
