<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>箱庭 - Hakoniwa</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="箱庭はYoutube配信者のコミュニティーサービスを提供します。自由に登録、自由に脱退が本望。" />
    <meta name="keywords" content="youtube,vtuber,コミュニティー,無料,まとめ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="箱" />
    <meta property="og:description" content="箱庭はYoutube配信者のコミュニティーサービスを提供します。自由に登録、自由に脱退が本望。" />
    <meta property="og:url" content="https://hako.v-kurore.com" />
    <meta property="og:site_name" content="箱庭 - Hakoniwa" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:image" content="https://hako.v-kurore.com/assets/og-image1200x630.png" />
    <meta property="og:image:secure_url" content="https://hako.v-kurore.com/assets/og-image1200x630.png" />
    <meta property="og:image:url" content="https://hako.v-kurore.com/assets/og-image1200x630.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="箱庭はYoutube配信者のコミュニティーサービスを提供します。自由に登録、自由に脱退が本望。" />
    <meta name="twitter:title" content="箱庭 - Hakoniwa" />
    <meta name="twitter:url" content="https://hako.v-kurore.com" />
    <meta name="twitter:domain" content="hako.v-kurore.com" />
    <meta name="author" content="kurore" />
    <meta name="twitter:creator" content="@v_kurore" />
    <meta name="twitter:site" content="@v_kurore" />
    <meta property="twitter:site:id" content="1088590865432436736" />
    <meta property="twitter:creator:id" content="1088590865432436736" />

    <link rel="alternate" hreflang="ja" href="https://hako.v-kurore.com/" />
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://hako.v-kurore.com/assets/favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="preload" as="style" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <style>
      .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 60px;
        width: 60px;
        margin: 0px auto;
        -webkit-animation: rotation 0.6s infinite linear;
        -moz-animation: rotation 0.6s infinite linear;
        -o-animation: rotation 0.6s infinite linear;
        animation: rotation 0.6s infinite linear;
        border-left: 6px solid rgba(0, 174, 239, 0.15);
        border-right: 6px solid rgba(0, 174, 239, 0.15);
        border-bottom: 6px solid rgba(0, 174, 239, 0.15);
        border-top: 6px solid rgba(0, 174, 239, 0.8);
        border-radius: 100%;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(359deg);
        }
      }
      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(359deg);
        }
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body class="mat-typography has-navbar-fixed-top">
    <app-root>
      <div class="spinner"></div>
    </app-root>
  </body>
</html>
